# docker vars
## host dummy interface name
CONSUL_BIND_INTERFACE=dummy0

## host interface name with access to the internet
## to get the interface `route | grep '^default' | grep -o '[^ ]*$'`
CONSUL_CLIENT_INTERFACE=wlp3s0

## this ip is based on dummy0
CONSUL_HTTP_ADDR=169.254.1.1:8500
CONSUL_RPC_ADDR=169.254.1.1:8400
