user  nginx;

# ensure nginx does not spawn a process and quit
# https://www.digitalocean.com/community/tutorials/docker-explained-how-to-containerize-and-use-nginx-as-a-proxy
daemon off;

# set to one
# https://github.com/nginxinc/docker-nginx/issues/31
worker_processes  1;

#error_log  /var/log/nginx/error.log warn;
error_log /dev/stdout info;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;

    #http://ryanbrooks.co.uk/posts/2016-05-19-nginx-docker-proxy/
    accept_mutex off;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
    access_log /dev/stdout;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    access_log off;

    include /etc/nginx/conf.d/*.conf;
}
